{
  "short_name": "EchoScribe",
  "name": "EchoScribe — Adaptive Voice Assistant",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#FAF7F2",
  "theme_color": "#E76F51",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Emergency",
      "short_name": "Emergency",
      "description": "Access emergency calling and contacts instantly",
      "url": "index.html#/emergency",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "EchoScribe SOS",
      "short_name": "SOS Call",
      "description": "One-tap widget to call your primary emergency contact.",
      "tag": "sos-widget",
      "template": "sos-widget",
      "ms_ac_template": "widgets/sos.json",
      "data": "widgets/sos-data.json",
      "type": "application/json",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
